<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>KDevKernelConfig</class>
    <widget class="QWidget" name="KDevKernelConfig">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>439</width>
                <height>326</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string/>
        </property>
        <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                    <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configure this project for out-of-tree module development&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                        <string>Out of tree module pro&amp;ject:</string>
                    </property>
                    <property name="buddy">
                        <cstring>kcfg_module</cstring>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QCheckBox" name="kcfg_module">
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
            <item row="1" column="0">
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Arch:</string>
                    </property>
                    <property name="buddy">
                        <cstring>kcfg_arch</cstring>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QComboBox" name="kcfg_arch">
                    <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                    </property>
                </widget>
            </item>
            <item row="2" column="0">
                <widget class="QLabel" name="label_2">
                    <property name="text">
                        <string>Confi&amp;g:</string>
                    </property>
                    <property name="buddy">
                        <cstring>kcfg_defconfig</cstring>
                    </property>
                </widget>
            </item>
            <item row="2" column="1">
                <widget class="QComboBox" name="kcfg_defconfig">
                    <property name="currentIndex">
                        <number>-1</number>
                    </property>
                    <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                    </property>
                </widget>
            </item>
            <item row="3" column="0">
                <widget class="QLabel" name="label_3">
                    <property name="text">
                        <string>Compi&amp;ler:</string>
                    </property>
                    <property name="buddy">
                        <cstring>compiler</cstring>
                    </property>
                </widget>
            </item>
            <item row="3" column="1">
                <widget class="KUrlRequester" name="compiler" native="true">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </item>
            <item row="4" column="0">
                <widget class="QLabel" name="label_6">
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the location of the kernel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                        <string>Kernel source direc&amp;tory:</string>
                    </property>
                    <property name="buddy">
                        <cstring>kcfg_kernelDir</cstring>
                    </property>
                </widget>
            </item>
            <item row="4" column="1">
                <widget class="KUrlRequester" name="kcfg_kernelDir" native="true">
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="mode">
                        <set>KFile::Directory|KFile::LocalOnly</set>
                    </property>
                </widget>
            </item>
            <item row="5" column="0">
                <widget class="QLabel" name="label_4">
                    <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can specify a build directory if you build your kernel out of source.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                        <string>Kernel b&amp;uild directory:</string>
                    </property>
                    <property name="buddy">
                        <cstring>kcfg_buildDir</cstring>
                    </property>
                </widget>
            </item>
            <item row="5" column="1">
                <widget class="KUrlRequester" name="kcfg_buildDir" native="true">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="mode">
                        <set>KFile::Directory|KFile::LocalOnly</set>
                    </property>
                </widget>
            </item>
            <item row="6" column="0">
                <widget class="QLabel" name="status">
                    <property name="text">
                        <string notr="true">Status Message...</string>
                    </property>
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>KUrlRequester</class>
            <extends>QWidget</extends>
            <header>kurlrequester.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections>
        <connection>
            <sender>kcfg_module</sender>
            <signal>toggled(bool)</signal>
            <receiver>kcfg_kernelDir</receiver>
            <slot>setEnabled(bool)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>131</x>
                    <y>115</y>
                </hint>
                <hint type="destinationlabel">
                    <x>117</x>
                    <y>131</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>kcfg_module</sender>
            <signal>toggled(bool)</signal>
            <receiver>label_6</receiver>
            <slot>setEnabled(bool)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>131</x>
                    <y>115</y>
                </hint>
                <hint type="destinationlabel">
                    <x>61</x>
                    <y>140</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
